server.port=8052

spring.application.name=order-microservice

spring.config.import=optional:configserver:http://localhost:8054


#kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
advertised.host.name = localhost